/linkedin https://linkedin.com/company/pageantempress 301
/li https://linkedin.com/company/pageantempress 301
/sitemap /sitemap.xml 301
/sitemaps /sitemap.xml 301
/rss /feed.xml 301
/feed /feed.xml 301
/search /search 200
/find /search 301
/en/* /:splat 301
/english/* /:splat 301
/crown /contestants 301
/queens /contestants 301
/beauty /contestants 301
/pageant /events 301
/competition /events 301
/contest /events 301
/winner /news/winners 301
/winners /news/winners 301
/champion /news/winners 301
/champions /news/winners 301
