# ==========================================================================
# REDIRECTS - PageantEmpress 2025
# URL redirects and rewrites for Netlify/Vercel deployment
# ==========================================================================

# DOMAIN REDIRECTS
# Redirect www to non-www
https://www.pageantempress.com/* https://pageantempress.com/:splat 301!

# Force HTTPS
http://pageantempress.com/* https://pageantempress.com/:splat 301!
http://www.pageantempress.com/* https://pageantempress.com/:splat 301!

# LEGACY URL REDIRECTS
# Old pageant tips section
/pageant-tips/* /blog/:splat 301
/tips/* /blog/:splat 301

# Old contestant profiles
/profiles/* /contestants/:splat 301
/contestant-profiles/* /contestants/:splat 301

# Old events pages
/schedule/* /events/:splat 301
/calendar/* /events/:splat 301

# Old gallery structure
/photos/* /gallery/:splat 301
/images/* /gallery/:splat 301
/pic/* /gallery/:splat 301

# Old voting system
/vote/* /voting/:splat 301
/poll/* /voting/:splat 301

# Old news section
/updates/* /news/:splat 301
/announcements/* /news/:splat 301

# Old about pages
/about-us/* /about/:splat 301
/our-story/* /about/:splat 301

# Old contact pages
/contact-us/* /contact/:splat 301
/get-in-touch/* /contact/:splat 301

# SPECIFIC PAGE REDIRECTS
# Old homepage variations
/index.html /
/home.html /
/home /
/index /

# Old file extensions
/about.html /about
/contact.html /contact
/events.html /events
/contestants.html /contestants
/gallery.html /gallery
/voting.html /voting
/news.html /news
/sponsors.html /sponsors
/faq.html /faq

# Old admin/backend URLs
/admin/* /dashboard/:splat 301
/backend/* /dashboard/:splat 301
/wp-admin/* /dashboard/:splat 301

# Old API endpoints
/api/v1/* /api/v2/:splat 301
/rest/* /api/:splat 301

# CONTESTANT SPECIFIC REDIRECTS
# Old contestant URL structure
/contestant/:id /contestants/:id 301
/participant/:id /contestants/:id 301
/candidate/:id /contestants/:id 301

# Old contestant categories
/miss-universe/* /contestants/miss-universe/:splat 301
/miss-world/* /contestants/miss-world/:splat 301
/miss-earth/* /contestants/miss-earth/:splat 301

# EVENT SPECIFIC REDIRECTS
# Old event URL structure
/event/:id /events/:id 301
/competition/:id /events/:id 301
/pageant/:id /events/:id 301

# Old event categories
/preliminary/* /events/preliminary/:splat 301
/finals/* /events/finals/:splat 301
/rehearsal/* /events/rehearsal/:splat 301

# GALLERY SPECIFIC REDIRECTS
# Old gallery categories
/backstage/* /gallery/backstage/:splat 301
/red-carpet/* /gallery/red-carpet/:splat 301
/evening-gown/* /gallery/evening-gown/:splat 301
/swimsuit/* /gallery/swimsuit/:splat 301
/talent/* /gallery/talent/:splat 301

# Old photo albums
/album/:id /gallery/:id 301
/photoset/:id /gallery/:id 301

# BLOG/NEWS REDIRECTS
# Old blog structure
/blog/category/:category /blog/category/:category 301
/blog/tag/:tag /blog/tag/:tag 301
/blog/author/:author /blog/author/:author 301
/blog/:year/:month/:slug /blog/:slug 301

# Old news categories
/news/press-release/* /news/press/:splat 301
/news/media-coverage/* /news/media/:splat 301
/news/winner-announcement/* /news/winners/:splat 301

# SOCIAL MEDIA REDIRECTS
# Social media shortcuts
/fb https://facebook.com/pageantempress 301
/facebook https://facebook.com/pageantempress 301
/ig https://instagram.com/pageantempress 301
/instagram https://instagram.com/pageantempress 301
/twitter https://twitter.com/pageantempress 301
/tw https://twitter.com/pageantempress 301
/youtube https://youtube.com/pageantempress 301
/yt https://youtube.com/pageantempress 301
/tiktok https://tiktok.com/@pageantempress 301
/tt https://tiktok.com/@pageantempress 301
/linkedin https://linkedin.com/company/pageantempress 301
/li https://linkedin.com/company/pageantempress 301

# UTILITY REDIRECTS
# Sitemap shortcuts
/sitemap /sitemap.xml 301
/sitemaps /sitemap.xml 301

# RSS feeds
/rss /feed.xml 301
/feed /feed.xml 301

# Search shortcuts
/search /search 200
/find /search 301

# MOBILE REDIRECTS
# Old mobile subdomain
https://m.pageantempress.com/* https://pageantempress.com/:splat 301!
https://mobile.pageantempress.com/* https://pageantempress.com/:splat 301!

# LANGUAGE REDIRECTS
# Old language structure
/en/* /:splat 301
/english/* /:splat 301
/es/* /es/:splat 301
/spanish/* /es/:splat 301
/fr/* /fr/:splat 301
/french/* /fr/:splat 301

# SPECIAL REDIRECTS
# Easter eggs and fun URLs
/crown /contestants 301
/queens /contestants 301
/beauty /contestants 301
/pageant /events 301
/competition /events 301
/contest /events 301
/winner /news/winners 301
/winners /news/winners 301
/champion /news/winners 301
/champions /news/winners 301

# Common typos
/pagent/* /pageant/:splat 301
/pagant/* /pageant/:splat 301
/contenstants/* /contestants/:splat 301
/contestents/* /contestants/:splat 301

# SECURITY REDIRECTS
# Block access to sensitive files
/.env /404 404
/.git/* /404 404
/config/* /404 404
/backup/* /404 404
/database/* /404 404
/logs/* /404 404
/cache/* /404 404
/tmp/* /404 404
/temp/* /404 404

# Block malicious attempts
/*wp-admin* /404 404
/*wp-login* /404 404
/*wp-includes* /404 404
/*wp-content* /404 404
/*phpmyadmin* /404 404
/*mysql* /404 404
/*shell* /404 404
/*backdoor* /404 404

# INTERNATIONAL REDIRECTS
# Country-specific redirects
/us/* /:splat 301
/usa/* /:splat 301
/ca/* /ca/:splat 301
/canada/* /ca/:splat 301
/uk/* /uk/:splat 301
/gb/* /uk/:splat 301
/au/* /au/:splat 301
/australia/* /au/:splat 301

# CAMPAIGN REDIRECTS
# Marketing campaign URLs
/2024/* /2025/:splat 301
/campaign/* /events/:splat 301
/promo/* /events/:splat 301
/special/* /events/:splat 301

# AFFILIATE REDIRECTS
# Affiliate and partner links
/partner/:id /sponsors/:id 301
/affiliate/:id /sponsors/:id 301
/sponsor/:id /sponsors/:id 301

# MEDIA REDIRECTS
# Media and press URLs
/press /news/press 301
/media /news/media 301
/press-kit /news/press-kit 301
/media-kit /news/media-kit 301

# REGISTRATION REDIRECTS
# Registration and application URLs
/register /apply 301
/apply-now /apply 301
/registration /apply 301
/application /apply 301
/signup /apply 301
/join /apply 301

# SUPPORT REDIRECTS
# Support and help URLs
/help /faq 301
/support /contact 301
/customer-service /contact 301
/helpdesk /contact 301

# NEWSLETTER REDIRECTS
# Newsletter and subscription URLs
/newsletter /subscribe 301
/subscribe-newsletter /subscribe 301
/email-signup /subscribe 301
/mailing-list /subscribe 301

# MERCHANDISE REDIRECTS
# Merchandise and shopping URLs
/shop /merchandise 301
/store /merchandise 301
/buy /merchandise 301
/products /merchandise 301

# TRAINING REDIRECTS
# Training and coaching URLs
/training /coaching 301
/lessons /coaching 301
/classes /coaching 301
/workshops /coaching 301

# AWARDS REDIRECTS
# Awards and recognition URLs
/awards /winners 301
/recognition /winners 301
/achievements /winners 301
/honors /winners 301

# HISTORY REDIRECTS
# Historical and archive URLs
/history /about/history 301
/archive /about/history 301
/past-winners /about/history 301
/legacy /about/history 301

# PHOTO CONTEST REDIRECTS
# Photo contest URLs
/photo-contest /contests/photo 301
/photography /contests/photo 301
/photo-competition /contests/photo 301

# TALENT REDIRECTS
# Talent show URLs
/talent-show /events/talent 301
/talent-competition /events/talent 301
/performance /events/talent 301

# CHARITY REDIRECTS
# Charity and cause URLs
/charity /causes 301
/donate /causes 301
/foundation /causes 301
/philanthropy /causes 301

# JUDGES REDIRECTS
# Judges and panel URLs
/judges /about/judges 301
/panel /about/judges 301
/jury /about/judges 301
/evaluators /about/judges 301

# RULES REDIRECTS
# Rules and regulations URLs
/rules /regulations 301
/guidelines /regulations 301
/terms /regulations 301
/conditions /regulations 301

# FALLBACK REDIRECTS
# Catch-all for old file extensions
/*.php /:splat 301
/*.asp /:splat 301
/*.aspx /:splat 301
/*.jsp /:splat 301
/*.cfm /:splat 301

# SPA FALLBACK
# Single Page Application fallback
/* /index.html 200

# CUSTOM 404 HANDLING
# Custom 404 page
/404 /404.html 200
/not-found /404.html 200
/error /404.html 200
/page-not-found /404.html 200
